<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  
  
    <meta name="description" content="web developer.">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    TypeScript泛型 |
    
    Wangx&#39;s blog</title>
  
    <!-- highlight.js monokai-sublime theme css -->
    <link href="https://cdn.bootcss.com/highlight.js/9.13.1/styles/monokai-sublime.min.css" rel="stylesheet">
    <!-- highlight js -->
    <script src="https://cdn.bootcss.com/highlight.js/9.13.1/highlight.min.js"></script>
    <script>
      hljs.initHighlightingOnLoad();
    </script>
  
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css">
  
    <link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">
  
  <script src="/js/pace.min.js"></script>
</head>
</html>
<body>
<main class="content">
  <section class="outer">
  <article id="post-typescript-generics" class="article article-type-post" itemscope="" itemprop="blogPost">

  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      TypeScript泛型
    </h1>
  

      </header>
    

    
      <div class="article-meta">
        <a href="/2018/11/04/typescript-generics/" class="article-date">
  <time datetime="2018-11-04T08:00:26.000Z" itemprop="datePublished">2018-11-04</time>
</a>
        
  <div class="article-category">
    <a class="article-category-link" href="/categories/TypeScript/">TypeScript</a>
  </div>

      </div>
    

    <div class="article-entry" itemprop="articleBody">
      
      
      
        <h4 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h4><p>&emsp;&emsp;之前上手typescript+vue的时候，vue也没有完全支持typescript，当时看typescript的文档的时候，就大概的过了一遍。当时也不是很清楚如何在vue中使用typescript，更别说泛型了。</p>
<p>&emsp;&emsp;<em>软件工程中，我们不仅要创建一致的定义良好的API，同时也要考虑可重用性。 组件不仅能够支持当前的数据类型，同时也能支持未来的数据类型，这在创建大型系统时为你提供了十分灵活的功能。</em></p>
<p>&emsp;&emsp;这是typescript官方文档的介绍，个人感觉不是太好理解，个人理解这里的组件更多的是指方法，官方的泛型示例也都是跟方法相关的。<br><a id="more"></a></p>
<h4 id="泛型"><a href="#泛型" class="headerlink" title="泛型"></a>泛型</h4><pre><code class="typescript">// 无返回值
function doSomething(obj: any): void {
    // do something
}
// 有返回值
function getSomething(obj: any): any {
    return obj;
}
</code></pre>
<p>&emsp;&emsp;我在vue中就只使用了这两种，说起来也是尴尬，typescript的真正功力都没发挥出来，把typescript写成了javascript，还多堆了两个关键词的代码。其实之前在写的时候就有发现所有具有返回值的方法都指定any有何意义呢。</p>
<p>&emsp;&emsp;typescript的基础类型也很多，如果一个方法接受一个参数直接进行返回，如果要用上强类型，是否需要写多个方法，仅仅是指定类型的不同，答案是否定的。一个方法能够接受任意类型的参数并返回相应类型的参数，就是泛型。泛型方法：</p>
<pre><code class="typescript">function identity&lt;T&gt;(arg: T): T {
    return T;
}
</code></pre>
<p><code>identity</code>方法就是泛型，它接受任意类型的参数，并可以对参数类型进行捕获，并将捕获的类型返回。这样的<code>identity</code>可以适用多个类型。定义了泛型方法之后，有两种方法可以进行使用，一种是传入参数和类型，第二种是使用类型推论：</p>
<pre><code class="typescript">// 传入参数和类型 T就是string
let out = identity&lt;string&gt;(&quot;string&quot;); // type: string
//类型推论 T会根据参数类型推断为number
let out = identity&lt;number&gt;(10); // type: number
</code></pre>
<p>&emsp;&emsp;使用泛型变量时需要注意，如果不具体指定传入参数的具体类型如数组、对象，就直接使用数组或对象的方法会报错。因为类型变量代表的是任意类型，传入的参数可能是数字、布尔值等，此时我们要使用<code>length</code>查看其长度是不行的，因为都不具有length属性。如果是数组，需要在泛型的基础上指定为数组。</p>
<pre><code class="typescript">function identity&lt;T&gt;(arg: T[]): T[] {
    return arg.length;    // ok
}
// or
function identity&lt;T&gt;(arg: Array&lt;T&gt;): Array&lt;T&gt; {
    return arg.length; // ok
}
</code></pre>
<h4 id="创建泛型"><a href="#创建泛型" class="headerlink" title="创建泛型"></a>创建泛型</h4><p>&emsp;&emsp;在普通方法声明的基础上加一个类型参数，这里的参数名T可以是任意的，而且使用时只要数量对的上就行。</p>
<pre><code class="typescript">function identity&lt;T&gt;(arg: T): T {
    // do something
}
</code></pre>
<p>&emsp;&emsp;使用对象字面量进行创建，在此基础上也可以抽象成接口：</p>
<pre><code class="typescript">let myIdentity: {&lt;T&gt;(arg: T): T} = identity;
// or
interface GenericFunction {
    &lt;T&gt;(arg: T): T;
}
let myIdentity: GenericFunction = identity;
</code></pre>
<h4 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h4><p>&emsp;&emsp;主要在使用上，如果一个方法需要适配不同类型的传入参数，就可以使用泛型定义方法。这种使用方式就如identity方法一样，根据传入参数不同返回指定类型的参数。</p>
<p>&emsp;&emsp;另外就是指定请求参数类型。如axios请求：</p>
<pre><code>    http.post&lt;T&gt;(`${url}`, params)
</code></pre><p>&emsp;&emsp;还有就是定义请求返回数据的类型，这样我们就可以在ide中使用<code>.</code>运算符拿到response中的属性。</p>
<pre><code>export interface LoginRequest {
    username: string;
    password: string;
}

export interface LoginPayload {
    username: string;
    token: string;
    ···
}

export const Login = async (loginParams: LoginRequest): Promise&lt;LoginPayload&gt; =&gt; {
    try {
        const response = await http.post&lt;LoginRequest&gt;(&#39;/login&#39;, loginParams);
        return response.data as LoginPayload;
    } catch (e) {
        throw(e);
    }
}
</code></pre><p>&emsp;&emsp;代码中定义了两个接口，分别为登陆的请求参数类型，和登陆返回值类型。在return的时候使用as断言。这样在请求得到的返回结果，在ide中就可以使用<code>.</code>得到返回结果中的token等属性，比较方便，不需要将请求结果打印出来，或者查看请求结果。</p>
<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><p>&emsp;&emsp; 除此之外还有泛型类和类类型，于方法类似，只不过是换成了类的写法，而且不常用。对于学习新的语言或者框架使用粗略的过一遍文档，然后就上手做，肯定开始很多东西都不了解。就像我之前写的，感觉完全没有用上typescript的强类型，把ts写成了js。不过这种学习的方式好的一点是，在了解过后，写了一段时间代码，也踩过一些坑之后，再次学习的话，就有醍醐灌顶、豁然开朗的感觉，记忆也会更加深刻。了解清楚了泛型的使用，现在也可以去更正之前代码的错误，加上泛型或指定其类型。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://blog.wangx.me/2018/11/04/typescript-generics/" data-id="ckplal41p001rvd2gdogtmckg" class="article-share-link">分享</a>
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Generics/">Generics</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/TypeScript/">TypeScript</a></li></ul>

    </footer>

  </div>

  
    
  <nav class="article-nav">
    
      <a href="/2018/11/11/generate-project-structure-diagram/" class="article-nav-link">
        <strong class="article-nav-caption">前一页</strong>
        <div class="article-nav-title">
          
            快速生成项目结构图-tree命令的使用
          
        </div>
      </a>
    
    
      <a href="/2018/11/04/css-world-note/" class="article-nav-link">
        <strong class="article-nav-caption">后一页</strong>
        <div class="article-nav-title">css世界读书笔记</div>
      </a>
    
  </nav>


  

  
    
  <div class="gitalk" id="gitalk-container"></div>
  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
  <script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>
  <script type="text/javascript">
      var gitalk = new Gitalk({
        clientID: 'd79784dfde36edbc8fcc',
        clientSecret: '91687571ef07659960c1b0a6c55bf1c882ceebdc',
        repo: 'blog-comment',
        owner: 'sevilen',
        admin: ['sevilen'],
        // id: location.pathname,      // Ensure uniqueness and length less than 50
        id: md5(location.pathname),
        distractionFreeMode: false  // Facebook-like distraction free mode
      })
    gitalk.render('gitalk-container')
  </script>

  

</article>



</section>
  <footer class="footer">
  
  <div class="outer">
    <ul class="list-inline">
      <li>&copy; 2021 Wangx&#39;s blog</li>
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>Github  <a href="https://github.com/sevilen">sevilen</a></li>
      <!--
      <li><a href="/">wangx</a></li>
      -->
    </ul>
  </div>
</footer>
</main>
<aside class="sidebar">
  <button class="navbar-toggle"></button>

<nav class="navbar">
  
    <div class="logo">
      <a href="/"><img src="/images/logo.png" alt="Wangx&#39;s blog"></a>
    </div>
  
  <ul class="nav nav-main">
    
      <li class="nav-item">
        <a class="nav-item-link" href="/">主页</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/archives">归档</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/gallery">相册</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/about">关于</a>
      </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="搜索">
        <i class="fe fe-search"></i>
        搜索
      </a>
    </li>
  </ul>
</nav>

<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
    </li>
  </ul>
</nav>

<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
</aside>
  <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/lazyload.min.js"></script>


  <script src="/fancybox/jquery.fancybox.min.js"></script>



  <script src="/js/search.js"></script>


<script src="/js/ocean.js"></script>

</body>
</html>