<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  
  
    <meta name="description" content="web developer.">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    关于安装双通道内存 |
    
    Wangx&#39;s blog</title>
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css">
  
    <link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">
  
  <script src="/js/pace.min.js"></script>
</head>
</html>
<body>
<main class="content">
  <section class="outer">
  <article id="post-about-dual-channel-memory" class="article article-type-post" itemscope="" itemprop="blogPost">

  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      关于安装双通道内存
    </h1>
  

      </header>
    

    
      <div class="article-meta">
        <a href="/2018/12/15/about-dual-channel-memory/" class="article-date">
  <time datetime="2018-12-15T13:40:35.000Z" itemprop="datePublished">2018-12-15</time>
</a>
        
  <div class="article-category">
    <a class="article-category-link" href="/categories/computer/">computer</a>
  </div>

      </div>
    

    <div class="article-entry" itemprop="articleBody">
      
      
      
        <h4 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h4><p>&emsp;&emsp;自己之前的主力机(宏碁的V神系列)，上大学的时候买的，在当时算性价比比较高的了，而且杜比音效和屏幕真的秒杀当时同寝室以及隔壁寝室的其他本子。但是买回来用了一段时间发现体验不是很好，就是慢、卡顿，还拿去买笔记本的店让老板给我看下，然后他就重装了个系统(当时还是个萌新)，后面回去用了一段时间之后还是老问题，就攒钱加了个固态，简直是质的飞跃，一直到现在。</p>
<p>&emsp;&emsp;虽然现在没怎么用那个本子了，但是也不舍得送人或者卖掉，偶尔想打打游戏，电脑又很吃力，CPU和显卡(外接显卡)又没法升级，就内存看来比较小了。听说两个4G的双通道要强于单个8G的，又不太懂内存双通道的东西，就买了一个同型号同频率不同牌的内存条升级。<br><a id="more"></a></p>
<h4 id="关于双通道"><a href="#关于双通道" class="headerlink" title="关于双通道"></a>关于双通道</h4><p>&emsp;&emsp;双通道，就是MCH芯片级里设计两个内存控制器，这两个内存控制器可相互独立工作，每个控制器控制一个内存通道。在这两个内存通道，CPU可分别寻址、读取数据，从而使内存的带宽增加一倍，读取速度也相应增加一倍。</p>
<h4 id="安装双通道注意事项"><a href="#安装双通道注意事项" class="headerlink" title="安装双通道注意事项"></a>安装双通道注意事项</h4><p>&emsp;&emsp;<strong>主板不支持弹性双通道的情况</strong></p>
<blockquote>
<p>&emsp;&emsp;1.相同容量</p>
<p>&emsp;&emsp;2.相同内存条参数(时序、频率、品牌)</p>
<p>&emsp;&emsp;3.对称的内存插槽位置</p>
</blockquote>
<p>&emsp;&emsp;我买的时候主要考虑容量和频率，感觉品牌对于组双通道并不重要，当然相同的当然更好。一般笔记本都是支持双通道的，特殊的轻薄本、便携本除外。</p>
<h4 id="弹性双通道"><a href="#弹性双通道" class="headerlink" title="弹性双通道"></a>弹性双通道</h4><p>&emsp;&emsp;<strong>弹性双通道技术拥有以下两种双通道内存工作模式：</strong></p>
<p>&emsp;&emsp;1.对称双通道工作模式</p>
<p>&emsp;&emsp;对称双通道工作模式要求两个通道的内存容量相等，该模式下可使用 2个、3个或 4个内存条获得双通道模式，如果使用的内存模块速度不同，内存通道速度取决于系统中安装的速度最慢的内存模块速度。</p>
<blockquote>
<ol>
<li>内存容量对称。对称双通道工作模式不要求两个通道中的内存条数量相等，可由3条内存组成双通道，两个通道的内存总容量相等就可以。例如A通道为2G内存条+2G内存条，B通道为一条4GB内存条，A通道和B通道总容量相等。</li>
<li>内存模组对称。即分别在相同颜色的插槽中插入相同容量的内存条，内存条数为2或4，该模式下所有的内存都工作在双通道模式下，性能最强。</li>
</ol>
</blockquote>
<p>&emsp;&emsp;2.非对称双通道工作模式</p>
<p>&emsp;&emsp;在非对称双通道模式下，两个通道的内存容量可以不相等，而组成双通道的内存容量大小取决于容量较小的那个通道。例如A通道有4GB内存条，B 通道有8GB内存条，则A通道中的4GB和B通道中的4GB组成双通道，B通道剩下的4GB内存仍工作于单通道模式下。同样的，两条内存条必须插在相同颜色的插槽中。</p>
<h4 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h4><p>&emsp;&emsp;笔记本组双通道相对简单，一般支持双通道的本子只有两个插槽，只支持对称双通道，选用同频率、同型号就可以了，感觉电压和品牌不重要。</p>
<p>&emsp;&emsp;台式机一般都支持两种双通道工作模式，主板一般用颜色区分单、双通道，将两条规格相同的内存条间隔插入到相同颜色的插槽中，就可以了。</p>
<h4 id="检测"><a href="#检测" class="headerlink" title="检测"></a>检测</h4><p>&emsp;&emsp;看一般装机的都是使用<code>cpu-z</code>来检测CPU、内存、硬盘等信息，推荐使用该软件测试。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://blog.wangx.me/2018/12/15/about-dual-channel-memory/" data-id="cjqnkn0950005501bm6lhvmbi" class="article-share-link">分享</a>
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/内存条/">内存条</a></li></ul>

    </footer>

  </div>

  
    
  <nav class="article-nav">
    
      <a href="/2018/12/23/vue-deep-and-shallow-copy/" class="article-nav-link">
        <strong class="article-nav-caption">前一页</strong>
        <div class="article-nav-title">
          
            踩坑的问题
          
        </div>
      </a>
    
    
      <a href="/2018/12/08/vue-dynamic-components/" class="article-nav-link">
        <strong class="article-nav-caption">后一页</strong>
        <div class="article-nav-title">Vue动态组件</div>
      </a>
    
  </nav>


  

  
    
  

</article>



</section>
  <footer class="footer">
  
  <div class="outer">
    <ul class="list-inline">
      <li>&copy; 2019 Wangx&#39;s blog</li>
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>Github  <a href="https://github.com/sevilen">sevilen</a></li>
      <!--
      <li><a href="/">wangx</a></li>
      -->
    </ul>
  </div>
</footer>
</main>
<aside class="sidebar">
  <button class="navbar-toggle"></button>

<nav class="navbar">
  
    <div class="logo">
      <a href="/"><img src="/images/logo.png" alt="Wangx&#39;s blog"></a>
    </div>
  
  <ul class="nav nav-main">
    
      <li class="nav-item">
        <a class="nav-item-link" href="/">主页</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/archives">文章</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/gallery">相册</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/about">关于</a>
      </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="搜索">
        <i class="fe fe-search"></i>
        搜索
      </a>
    </li>
  </ul>
</nav>

<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
    </li>
  </ul>
</nav>

<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
</aside>
  <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/lazyload.min.js"></script>


  <script src="/fancybox/jquery.fancybox.min.js"></script>



  <script src="/js/search.js"></script>


<script src="/js/ocean.js"></script>

</body>
</html>