<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  
  
    <meta name="description" content="web developer.">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    前端模块化 |
    
    Wangx&#39;s blog</title>
  
    <!-- highlight.js monokai-sublime theme css -->
    <link href="https://cdn.bootcss.com/highlight.js/9.13.1/styles/monokai-sublime.min.css" rel="stylesheet">
    <!-- highlight js -->
    <script src="https://cdn.bootcss.com/highlight.js/9.13.1/highlight.min.js"></script>
    <script>
      hljs.initHighlightingOnLoad();
    </script>
  
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css">
  
    <link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">
  
  <script src="/js/pace.min.js"></script>
</head>
</html>
<body>
<main class="content">
  <section class="outer">
  <article id="post-front-end-modular" class="article article-type-post" itemscope="" itemprop="blogPost">

  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      前端模块化
    </h1>
  

      </header>
    

    
      <div class="article-meta">
        <a href="/2018/11/25/front-end-modular/" class="article-date">
  <time datetime="2018-11-25T02:40:40.000Z" itemprop="datePublished">2018-11-25</time>
</a>
        
  <div class="article-category">
    <a class="article-category-link" href="/categories/模块化/">模块化</a>
  </div>

      </div>
    

    <div class="article-entry" itemprop="articleBody">
      
      
      
        <h4 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h4><p>&emsp;&emsp;模块化是前端开发的一个重要理念/思想，随着web的发展，嵌入网页的代码js代码越来越来，web开发变得越来越复杂，大型的web应用的复杂程度可能超过了桌面程序，所以模块化的思想因此而发展起来。模块就是实现特定功能的相互独立的一组方法。有了模块，就可以更好的管理web应用的逻辑，使用这种方式在不仅能提高代码复用率、可维护性，还能作为开源项目提供给开发者使用。</p>
<p>&emsp;&emsp;模块化的发展经历了几个阶段，现在逐渐发展成熟，特别是ES6的模块化，引用前端圈的话可以说是王者归来。有了模块，为了开发者能够方便的加载模块，就需要一套编写模块的规范了，比较流行的有CommonJS、AMD、以及ES6模块化规范。我觉得学习的重点主要还是ES6模块化规范，毕竟被誉为终极解决方案、王者归来等等。目前nodejs还在使用CommonJS，但相信不久的将来nodejs也会转而使用ES6模块化规范。<br><a id="more"></a></p>
<h4 id="CommonJS"><a href="#CommonJS" class="headerlink" title="CommonJS"></a>CommonJS</h4><p>&emsp;&emsp;CommonJS核心思想是通过<code>require</code>方法<strong>同步</strong>加载依赖的其他模块，通过<code>module.exports</code>导出需要暴露的接口和变量。如上面所说，CommonJS的流行是因为nodejs采用了这种方式，CommonJS也被用于web开发中。</p>
<pre><code class="javascript">// 采用ES5语法
// 定义一个math模块
var baseCount = 0;

function add(a, b) {
    return a + b;
}

// 暴露需要导出的接口和变量
module.exports = {
    add: add,
    baseCount: baseCount
}

// 引入自定义模块
var math = require(&#39;./math&#39;)
// 引入核心模块不需要带路径
var http = require(&#39;http&#39;)
</code></pre>
<p>优点：</p>
<p>&emsp;&emsp;代码可复用于nodejs环境下，通过npm发布的第三方模块大多都采用CommonJS规范(现在更多的则是ES6模块规范)</p>
<p>缺点：</p>
<p>&emsp;&emsp;采用同步加载模块的方式，在服务端很适用，因为模块文件都存在本地，加载快。浏览器就会受限于网络原因，更好的方式是使用异步加载。</p>
<h4 id="AMD"><a href="#AMD" class="headerlink" title="AMD"></a>AMD</h4><p>&emsp;&emsp;AMD也是一种模块化规范，其采用了异步加载模块的方式，主要是用来解决浏览器环境的模块化问题。</p>
<pre><code class="javascript">// 定义模块
define(&#39;module&#39;, [&#39;dep&#39;], function(dep) {
  return exports;
});

// 导入使用
require([&#39;module&#39;], function(module) {
});
</code></pre>
<p>优点：</p>
<p>&emsp;&emsp;在不转换代码的情况下可直接运行于浏览器环境和nodejs环境，可以异步加载多个模块。</p>
<p>缺点：</p>
<p>&emsp;&emsp;没有原生支持，需要导入AMD的库才可以使用。</p>
<h4 id="ES6"><a href="#ES6" class="headerlink" title="ES6"></a>ES6</h4><p>&emsp;&emsp;ES6模块化是国际标准化组织ECMA提出的javascript模块化规范，在语言层面上实现了模块化。浏览器厂商和nodejs都宣布要原生支持该规范。它将逐渐取代CommonJS和AMD规范，成为浏览器和服务器通用的模块解决方案。</p>
<pre><code class="javascript">// 导出
export default Router;
export default {
    // ...
};
export function hello() {};
// 导入
import { Component, Vue, Prop, ... } from &#39;vue-property-decorator&#39;;
import Header from &#39;./components/Header.vue&#39;;
</code></pre>
<p>&emsp;&emsp;ES6模块化是终极模块化解决方案，但缺点是目前无法直接运行于大部分JavaScript环境，必须通过工具转换成标准的ES5才能正常运行。</p>
<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><p>&emsp;&emsp;现在这个阶段，前两者作个了解就可以了，重点还是ES6模块化规范，是未来的趋势，也是模块化的终极解决方案，现在也可以通过工具转换成标准的ES5代码运行。另外，如果看完我的博客觉得还不ok，推荐去看一下黄玄的<a href="http://huangxuan.me/js-module-7day/#/" target="_blank" rel="noopener">JavaScript模块化七日谈</a>。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://blog.wangx.me/2018/11/25/front-end-modular/" data-id="cjrhmlamw000oqa1bdgsrwnfe" class="article-share-link">分享</a>
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/模块化/">模块化</a></li></ul>

    </footer>

  </div>

  
    
  <nav class="article-nav">
    
      <a href="/2018/12/01/dive-into-webpack-note/" class="article-nav-link">
        <strong class="article-nav-caption">前一页</strong>
        <div class="article-nav-title">
          
            深入浅出webpack读后感
          
        </div>
      </a>
    
    
      <a href="/2018/11/11/node-express-http-server/" class="article-nav-link">
        <strong class="article-nav-caption">后一页</strong>
        <div class="article-nav-title">node.js+express搭建简单的web服务器</div>
      </a>
    
  </nav>


  

  
    
  <div class="gitalk" id="gitalk-container"></div>
  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
  <script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>
  <script type="text/javascript">
      var gitalk = new Gitalk({
        clientID: 'd79784dfde36edbc8fcc',
        clientSecret: '91687571ef07659960c1b0a6c55bf1c882ceebdc',
        repo: 'blog-comment',
        owner: 'sevilen',
        admin: ['sevilen'],
        // id: location.pathname,      // Ensure uniqueness and length less than 50
        id: md5(location.pathname),
        distractionFreeMode: false  // Facebook-like distraction free mode
      })
    gitalk.render('gitalk-container')
  </script>

  

</article>



</section>
  <footer class="footer">
  
  <div class="outer">
    <ul class="list-inline">
      <li>&copy; 2019 Wangx&#39;s blog</li>
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>Github  <a href="https://github.com/sevilen">sevilen</a></li>
      <!--
      <li><a href="/">wangx</a></li>
      -->
    </ul>
  </div>
</footer>
</main>
<aside class="sidebar">
  <button class="navbar-toggle"></button>

<nav class="navbar">
  
    <div class="logo">
      <a href="/"><img src="/images/logo.png" alt="Wangx&#39;s blog"></a>
    </div>
  
  <ul class="nav nav-main">
    
      <li class="nav-item">
        <a class="nav-item-link" href="/">主页</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/archives">归档</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/gallery">相册</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/about">关于</a>
      </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="搜索">
        <i class="fe fe-search"></i>
        搜索
      </a>
    </li>
  </ul>
</nav>

<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
    </li>
  </ul>
</nav>

<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
</aside>
  <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/lazyload.min.js"></script>


  <script src="/fancybox/jquery.fancybox.min.js"></script>



  <script src="/js/search.js"></script>


<script src="/js/ocean.js"></script>

</body>
</html>