<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  
  
    <meta name="description" content="web developer.">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    CSS图片居中 |
    
    Wangx&#39;s blog</title>
  
    <!-- highlight.js monokai-sublime theme css -->
    <link href="https://cdn.bootcss.com/highlight.js/9.13.1/styles/monokai-sublime.min.css" rel="stylesheet">
    <!-- highlight js -->
    <script src="https://cdn.bootcss.com/highlight.js/9.13.1/highlight.min.js"></script>
    <script>
      hljs.initHighlightingOnLoad();
    </script>
  
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css">
  
    <link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">
  
  <script src="/js/pace.min.js"></script>
</head>
</html>
<body>
<main class="content">
  <section class="outer">
  <article id="post-cssimagecentre" class="article article-type-post" itemscope="" itemprop="blogPost">

  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      CSS图片居中
    </h1>
  

      </header>
    

    
      <div class="article-meta">
        <a href="/2018/07/27/cssimagecentre/" class="article-date">
  <time datetime="2018-07-27T06:39:08.000Z" itemprop="datePublished">2018-07-27</time>
</a>
        
  <div class="article-category">
    <a class="article-category-link" href="/categories/HTML-CSS/">HTML/CSS</a>
  </div>

      </div>
    

    <div class="article-entry" itemprop="articleBody">
      
      
      
        <h4 id="综述"><a href="#综述" class="headerlink" title="综述"></a>综述</h4><p>&emsp;&emsp;在前端开发中，居中是一个比较常见的问题。通常的居中指的是div块居中，div块居中，在前面我已经有一篇博客谈到了一些。这里主要总结一下图片的居中，居中一般分为水平居中和水平垂直居中。图片水平居中的方法有两种，一是使用margin: 0 auto;，二是使用text-align: center;。水平垂直居中的方案有很多，主要有flex、table、行高、以及张鑫旭推荐的两种方法。<br><a id="more"></a></p>
<h4 id="水平居中"><a href="#水平居中" class="headerlink" title="水平居中"></a>水平居中</h4><p>&emsp;&emsp;提到的两种方法都很简单，就直接贴代码，不再赘述了。</p>
<h5 id="margin"><a href="#margin" class="headerlink" title="margin"></a>margin</h5><pre><code class="css">.img-box {
    text-align: center;
}
.img-box img {
    margin: 0 auto;
}
</code></pre>
<h5 id="text-align"><a href="#text-align" class="headerlink" title="text-align"></a>text-align</h5><pre><code class="css">.img-box {
    text-align: center;
}
.img-box img {
    display: inline-block;
}
</code></pre>
<h4 id="水平垂直居中"><a href="#水平垂直居中" class="headerlink" title="水平垂直居中"></a>水平垂直居中</h4><h5 id="flex"><a href="#flex" class="headerlink" title="flex"></a>flex</h5><p>&emsp;&emsp;相对来说，flex大法是最简单的一种，优点嘛，代码简单不需多余标签同时也好理解，但是缺点嘛…pc只支持到ie10，移动端基本没什么问题，所以如果在不兼容到ie10以下的pc或是移动端开发，flex大法，嗯~真香。</p>
<pre><code class="css">.img-box {
    display: flex;
    align-items: center;
    justify-content: center;
}
</code></pre>
<h5 id="table"><a href="#table" class="headerlink" title="table"></a>table</h5><p>&emsp;&emsp;这种方法主要利用table的垂直居中属性，我们这里使用display: table属性来模拟table的，当然ie6/7是不支持这个属性的，所以我们如果要兼容ie6/7的话要单独做处理。</p>
<pre><code class="css">.img-box {
    display: table;
}
.img-box span {
    display: table-cell;
    text-align: center;
    vertical-align: middle;
}
.img-box img {
    display: inline-block;
}
</code></pre>
<p>&emsp;&emsp;这种做法呢，会多添加一个无用的标签，将span作为表格td使span水平垂直居中，在用前面提到的text-align方法使图片水平居中就ok了。缺点使会添加一个无用标签以及使用display: table;可能会影响布局。</p>
<h4 id="行高"><a href="#行高" class="headerlink" title="行高"></a>行高</h4><p>&emsp;&emsp;如果在已知高度的情况下，使用行高的方式可能是最好的方法了，不会有兼容性问题，但前提是必须已知父元素高度。</p>
<pre><code class="css">.img-box {
    height: 400px;
    line-height: 400px;
    text-align: center;
}
.img-box img {
    display: inline-block;
}
</code></pre>
<h4 id="透明图片-背景定位"><a href="#透明图片-背景定位" class="headerlink" title="透明图片+背景定位"></a>透明图片+背景定位</h4><p>&emsp;&emsp;这是张鑫旭在博客中写到一种方法，也是比较好的一种方法，也好维护，但是缺点嘛，需要我们准备一张透明的gif图作为背景，这里只是提一下这种方法，个人并不是很推荐。</p>
<pre><code class="css">&lt;img src=&quot;../image/pixel.gif&quot; style=&quot;background-image:url(mm1.jpg);&quot; /&gt;
img {
    background-position: center;
}
</code></pre>
<h4 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h4><p>&emsp;&emsp;只是谈到了几种常见的图片居中方法，张鑫旭博客中还有一个透明图片拉伸对齐水平垂直居中的方法。也是最近在读css世界这本书，觉得自己css确实只处于一个入门的水平，希望读完这本书有一定的提升。 </p>
<p>&emsp;&emsp;对于图片居中的方法，如果是移动端开发或者不考虑老版本的情况下，用flex就完事儿了。但更多的还是要兼容一下的，所以，在已知高度的情况下使用行高的方法去做，如果还要兼容ie6/7可以去看看淘宝团队是如何使用table方法去做的。张鑫旭的博客中也有提到。最后附上链接：<a href="https://www.zhangxinxu.com/wordpress/2009/08/%E5%A4%A7%E5%B0%8F%E4%B8%8D%E5%9B%BA%E5%AE%9A%E7%9A%84%E5%9B%BE%E7%89%87%E3%80%81%E5%A4%9A%E8%A1%8C%E6%96%87%E5%AD%97%E7%9A%84%E6%B0%B4%E5%B9%B3%E5%9E%82%E7%9B%B4%E5%B1%85%E4%B8%AD/" target="_blank" rel="noopener">透明图片拉伸对齐实现垂直居中显示</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://blog.wangx.me/2018/07/27/cssimagecentre/" data-id="cjrhkvb2m00077l1b3ffxpzot" class="article-share-link">分享</a>
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/CSS/">CSS</a></li></ul>

    </footer>

  </div>

  
    
  <nav class="article-nav">
    
      <a href="/2018/08/05/vueconponentscommunity/" class="article-nav-link">
        <strong class="article-nav-caption">前一页</strong>
        <div class="article-nav-title">
          
            Vue组件之间通信
          
        </div>
      </a>
    
    
      <a href="/2018/07/07/vuelifecyle/" class="article-nav-link">
        <strong class="article-nav-caption">后一页</strong>
        <div class="article-nav-title">Vue实例生命周期</div>
      </a>
    
  </nav>


  

  
    
  <div class="gitalk" id="gitalk-container"></div>
  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
  <script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>
  <script type="text/javascript">
      var gitalk = new Gitalk({
        clientID: 'd79784dfde36edbc8fcc',
        clientSecret: '91687571ef07659960c1b0a6c55bf1c882ceebdc',
        repo: 'blog-comment',
        owner: 'sevilen',
        admin: ['sevilen'],
        // id: location.pathname,      // Ensure uniqueness and length less than 50
        id: md5(location.pathname),
        distractionFreeMode: false  // Facebook-like distraction free mode
      })
    gitalk.render('gitalk-container')
  </script>

  

</article>



</section>
  <footer class="footer">
  
  <div class="outer">
    <ul class="list-inline">
      <li>&copy; 2019 Wangx&#39;s blog</li>
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>Github  <a href="https://github.com/sevilen">sevilen</a></li>
      <!--
      <li><a href="/">wangx</a></li>
      -->
    </ul>
  </div>
</footer>
</main>
<aside class="sidebar">
  <button class="navbar-toggle"></button>

<nav class="navbar">
  
    <div class="logo">
      <a href="/"><img src="/images/logo.png" alt="Wangx&#39;s blog"></a>
    </div>
  
  <ul class="nav nav-main">
    
      <li class="nav-item">
        <a class="nav-item-link" href="/">主页</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/archives">归档</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/gallery">相册</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/about">关于</a>
      </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="搜索">
        <i class="fe fe-search"></i>
        搜索
      </a>
    </li>
  </ul>
</nav>

<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
    </li>
  </ul>
</nav>

<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
</aside>
  <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/lazyload.min.js"></script>


  <script src="/fancybox/jquery.fancybox.min.js"></script>



  <script src="/js/search.js"></script>


<script src="/js/ocean.js"></script>

</body>
</html>