<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  
  
    <meta name="description" content="web developer.">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    Vue组件之间通信 |
    
    Wangx&#39;s blog</title>
  
    <!-- highlight.js monokai-sublime theme css -->
    <link href="https://cdn.bootcss.com/highlight.js/9.13.1/styles/monokai-sublime.min.css" rel="stylesheet">
    <!-- highlight js -->
    <script src="https://cdn.bootcss.com/highlight.js/9.13.1/highlight.min.js"></script>
    <script>
      hljs.initHighlightingOnLoad();
    </script>
  
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css">
  
    <link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">
  
  <script src="/js/pace.min.js"></script>
</head>
</html>
<body>
<main class="content">
  <section class="outer">
  <article id="post-vueconponentscommunity" class="article article-type-post" itemscope="" itemprop="blogPost">

  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Vue组件之间通信
    </h1>
  

      </header>
    

    
      <div class="article-meta">
        <a href="/2018/08/05/vueconponentscommunity/" class="article-date">
  <time datetime="2018-08-05T09:56:29.000Z" itemprop="datePublished">2018-08-05</time>
</a>
        
  <div class="article-category">
    <a class="article-category-link" href="/categories/vue/">vue</a>
  </div>

      </div>
    

    <div class="article-entry" itemprop="articleBody">
      
      
      
        <h4 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h4><p>&emsp;&emsp;之前在学校一直在用nodom框架进行开发，对vue的了解也仅仅局限于对比二者的区别，并没有很深入的去了解。而且nodom的用法和vue的比较相似，所以上手vue是比较快的，但是其中很多原理并不熟悉，所以想总结并分享一下学到的东西。  </p>
<p>&emsp;&emsp;组件化是vue.js或者说现在的mvvm框架中一个重要的思想，也是前端发展的趋势，这其中组件间的通信又是vue数据驱动的灵魂所在。所以在这谈谈Vue2.x的组件通信，这一篇主要聊聊非Vuex的做法，下一篇文章再讲Vuex。Vue2.x已经废弃了$dispatch和$broadcast，nodom中还保留着broadcast的方法…<br><a id="more"></a></p>
<h4 id="父子组件通信"><a href="#父子组件通信" class="headerlink" title="父子组件通信"></a>父子组件通信</h4><h5 id="1-父子组件，父组件向子组件传递数据"><a href="#1-父子组件，父组件向子组件传递数据" class="headerlink" title="1.父子组件，父组件向子组件传递数据"></a>1.父子组件，父组件向子组件传递数据</h5><p>&emsp;&emsp;父组件向子组件传递数据时，这是比较简单也是比较常见的一种方式，我们首先看看props，prop的值有两种一种是使用数组和对象，静态数据比较简单，作为理解就使用数组为例了，先看下代码：  </p>
<pre><code class="html">&lt;body&gt;
  &lt;div id=&quot;app&quot;&gt;
    &lt;div class=&quot;&quot;&gt;
      父组件
    &lt;/div&gt;
    &lt;child message=&quot;父亲给儿子说的话：xxxxx&quot;&gt;&lt;/child&gt;
  &lt;/div&gt;
&lt;/body&gt;
  &lt;script&gt;
    Vue.component(&#39;child&#39;,{
      props: [&#39;message&#39;],
      template: &#39;&lt;div&gt;{ { message }}&lt;/div&gt;&#39;
    });
    const app = new Vue({
      el: &#39;#app&#39;
    });
  &lt;/script&gt;
&lt;/html&gt;

</code></pre>
<p>&emsp;&emsp;通过在props中声明数据，在子组件中添加message并赋值进行传递，需要注意的是HTML不区分大小写，在dom模板中，驼峰命名的props名称要转为短横线分隔命名。  </p>
<p>&emsp;&emsp;另外在实际开发中，很少会传递死的数据，大部分都是使用动态数据，此时我们需要使用v-bind指令来绑定父组件数据，当父组件数据发生变化时，也会传递给子组件，代码：  </p>
<pre><code class="html">&lt;div id=&quot;app&quot;&gt;
    &lt;div class=&quot;&quot;&gt;
      父组件数据
      &lt;input type=&quot;text&quot; v-model=&quot;parentMessage&quot;&gt;
    &lt;/div&gt;
    child :message=&quot;parentMessage&quot;&lt;/child&gt;
  &lt;/div&gt;
&lt;/body&gt;
  &lt;script&gt;
    Vue.component(&#39;child&#39;,{
      props: [&#39;message&#39;],
      template: &#39;&lt;div&gt;子组件收到的消息：{ { message }}&lt;/div&gt;&#39;
    });
    const app = new Vue({
      el: &#39;#app&#39;,
      data: {
        parentMessage: &#39;&#39;
      }
    });
  &lt;/script&gt;
</code></pre>
<p>&emsp;&emsp;当然这种传递方式，不局限于字符串，object也是可以的，也是我们用的比较多的。  </p>
<p>&emsp;&emsp;另外props传值需要注意，props中声明的数据和子组件自身的data是有一定区别的，props的数据来自于父组件，而data中的数据属于组件本身，作用域也是组件本身，但是这两种数据都可以在template、computed、methods中使用。</p>
<h5 id="2-父子组件，子组件向父组件传递数据，自定义事件方式"><a href="#2-父子组件，子组件向父组件传递数据，自定义事件方式" class="headerlink" title="2.父子组件，子组件向父组件传递数据，自定义事件方式"></a>2.父子组件，子组件向父组件传递数据，自定义事件方式</h5><p>&emsp;&emsp;子组件向父组件传递数据时，要用到自定义事件的方式。v-on指令除了监听dom事件，还可以用于组件间的自定义事件。子组件用$emit()方法触发事件，父组件用$on()方法进行家庭或者使用v-on进行监听自定义事件。代码：  </p>
<pre><code class="html">&lt;div id=&quot;app&quot;&gt;
    &lt;div class=&quot;&quot;&gt;
      total: { { total }}
    &lt;/div&gt;
    child @increase=&quot;getTotal&quot;&lt;/child&gt;
  &lt;/div&gt;
&lt;/body&gt;
  &lt;script&gt;
    Vue.component(&#39;child&#39;,{
      props: [&#39;message&#39;],
      template: `
      &lt;div class=&quot;child&quot;&gt;
        button @click=&quot;increase&quot;+1&lt;/button&gt;
      &lt;/div&gt;`,
      data() {
        return {
          num: 0
        };
      },
      methods: {
        increase() {
          this.num ++;
          this.$emit(&#39;increase&#39;,this.num);
        }
      }
    });
    const app = new Vue({
      el: &#39;#app&#39;,
      data: {
        total: 0
      },
      methods: {
        getTotal(total) {
          this.total = total;
        }
      }
    });
  &lt;/script&gt;
</code></pre>
<p>&emsp;&emsp;例子中，在子组件的increase方法中，$emit()方法的第一个参数是要注册的事件名称，后面的参数是要传递的数据，父组件使用v-on指令监听子组件事件，从而接收数据。  </p>
<h4 id="任意组件之间的通信-父子组件、兄弟组件、跨级组件"><a href="#任意组件之间的通信-父子组件、兄弟组件、跨级组件" class="headerlink" title="任意组件之间的通信(父子组件、兄弟组件、跨级组件)"></a>任意组件之间的通信(父子组件、兄弟组件、跨级组件)</h4><p>&emsp;&emsp;在vue2.x中，还有一种使用一个空的Vue实例作为中央总线(bus)，也就是中介，可以实现任何组件之间的通信。like中介(虽然我挺讨厌中介的..)，通信的任何组件之间，只需要通过这个中介，就可以实现通信，代码：</p>
<pre><code class="html">&lt;div id=&quot;app&quot;&gt;
    父组件：{ { message }}
    &lt;component-b&gt;&lt;/component-b&gt;
    &lt;component-c&gt;&lt;/component-c&gt;
  &lt;/div&gt;
&lt;/body&gt;
  &lt;script&gt;
    // 创建一个空实例 作为中央总线
    const bus = new Vue();
    Vue.component(&#39;component-b&#39;,{
      template: &lt;button @click=&quot;handleEventB&quot;&gt;B组件&lt;/button&gt;,
      data() {
        return {
          componentBData: &#39;我是B组件&#39;
        };
      },
      methods: {
        handleEventB() {
          bus.$emit(&#39;b-message&#39;, this.componentBData);
        }
      }
    });

    Vue.component(&#39;component-c&#39;,{
      template: &lt;button @click=&quot;handleEventC&quot;&gt;C组件&lt;/button&gt;,
      data() {
        return {
          componentCData: &#39;我是C组件&#39;
        };
      },

      methods: {
        handleEventC() {
          bus.$emit(&#39;c-message&#39;, this.componentCData);
        }
      }
    });

    const app = new Vue({
      el: &#39;#app&#39;,
      data() {
        return {
          message: &#39;&#39;
        };
      },
      // 监听bus实例中的事件。
      mounted() {
        let me = this;
        bus.$on(&#39;c-message&#39;, (msg) =&gt; {
          me.message = msg;
        });
        bus.$on(&#39;b-message&#39;, (msg) =&gt; {
          me.message = msg;
        });
      }
    });
  &lt;/script&gt;
</code></pre>
<p>&emsp;&emsp;我们创建了一个空的vue实例bus作为中介，然后定义了两个组件b、c，两个按钮，在handle中用bus.$emit注册注册b-message的事件，并传递数据，最后在app中，在生命周期mounted的钩子函数监听这两个事件，点击按钮，就message方法发送出去，在app中就会接收到来自bus的事件，从而在回调中拿到数据。这就是中央总线的方式实现组件通信，当然这种方法不局限于父子组件，可以用于任意的组件通信方式。</p>
<h4 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h4><p>&emsp;&emsp;还有一种父调用子和子调用父的方法实现父子通信，但是我觉得父子组件用前面提到的两种方法更加可靠，并且父调用子还可以接收，但是子调用父比较不可取，所以在这篇文章中就没有提到。  </p>
<p>&emsp;&emsp;这篇文章只提到了这几种通信方式，基本可以满足日常开发了，但是Vue2.x还提供了Vuex，把这几种方式和vuex分开，下一篇文章会谈谈Vuex。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://blog.wangx.me/2018/08/05/vueconponentscommunity/" data-id="cjrhmlani0029qa1b896s54ld" class="article-share-link">分享</a>
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/VUE/">VUE</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/组件/">组件</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/通信/">通信</a></li></ul>

    </footer>

  </div>

  
    
  <nav class="article-nav">
    
      <a href="/2018/08/12/firstblood/" class="article-nav-link">
        <strong class="article-nav-caption">前一页</strong>
        <div class="article-nav-title">
          
            从wordpress转战hexo
          
        </div>
      </a>
    
    
      <a href="/2018/07/27/cssimagecentre/" class="article-nav-link">
        <strong class="article-nav-caption">后一页</strong>
        <div class="article-nav-title">CSS图片居中</div>
      </a>
    
  </nav>


  

  
    
  <div class="gitalk" id="gitalk-container"></div>
  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
  <script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>
  <script type="text/javascript">
      var gitalk = new Gitalk({
        clientID: 'd79784dfde36edbc8fcc',
        clientSecret: '91687571ef07659960c1b0a6c55bf1c882ceebdc',
        repo: 'blog-comment',
        owner: 'sevilen',
        admin: ['sevilen'],
        // id: location.pathname,      // Ensure uniqueness and length less than 50
        id: md5(location.pathname),
        distractionFreeMode: false  // Facebook-like distraction free mode
      })
    gitalk.render('gitalk-container')
  </script>

  

</article>



</section>
  <footer class="footer">
  
  <div class="outer">
    <ul class="list-inline">
      <li>&copy; 2019 Wangx&#39;s blog</li>
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>Github  <a href="https://github.com/sevilen">sevilen</a></li>
      <!--
      <li><a href="/">wangx</a></li>
      -->
    </ul>
  </div>
</footer>
</main>
<aside class="sidebar">
  <button class="navbar-toggle"></button>

<nav class="navbar">
  
    <div class="logo">
      <a href="/"><img src="/images/logo.png" alt="Wangx&#39;s blog"></a>
    </div>
  
  <ul class="nav nav-main">
    
      <li class="nav-item">
        <a class="nav-item-link" href="/">主页</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/archives">归档</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/gallery">相册</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/about">关于</a>
      </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="搜索">
        <i class="fe fe-search"></i>
        搜索
      </a>
    </li>
  </ul>
</nav>

<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
    </li>
  </ul>
</nav>

<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
</aside>
  <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/lazyload.min.js"></script>


  <script src="/fancybox/jquery.fancybox.min.js"></script>



  <script src="/js/search.js"></script>


<script src="/js/ocean.js"></script>

</body>
</html>